server.port=8080
#spring.redis.port=6379
#spring.redis.host=localhost
#spring.redis.lettuce.pool.max-active=11
#spring.redis.lettuce.pool.max-wait=10ms
#spring.datasource.url=""
#spring.redis.database=